#SMTP
[smtp]
emailLogin = 
senderEmail = 
emailPassword = 
emailSMTP = 
emailPORT = 
#Custom per class message
[msg]
grd9msg = 
grd10msg = 
grd11msg = 
grd12msg = 
assumedGrdMsg = 
#Custom per class subject line
[subject]
grd9subject = 
grd10subject = 
grd11subject = 
grd12subject = 
assumedGrdSubject = 
#Branding
[branding]
EmailHTMLTemplate = ./template.html
emailtitle = 
brandinglogo = 
heroimage = 
footerschool = 
address = 
phonenumber = 
weburl1 = 
weburldisplay1 = 
weburl2 = 
weburldisplay2 = 