<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>${emailtitle}</title>
        <style>html, body{margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important;}*{-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}.ExternalClass{width: 100%;}div[style*="margin: 16px 0"]{margin: 0 !important;}table, td{mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}table{border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}table table table{table-layout: auto;}img{-ms-interpolation-mode: bicubic;}.yshortcuts a{border-bottom: none !important;}a[x-apple-data-detectors]{color: inherit !important;}.button-td, .button-a{background: #2e3191 !important; background-color: #2e3191 !important; transition: all 100ms ease-in;}.button-td:hover, .button-a:hover{background: #5b5fc7 !important; border-color: #5b5fc7 !important;}@media screen and (max-width: 600px){.email-container{width: 100% !important;}.fluid, .fluid-centered{max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}.fluid-centered{margin-left: auto !important; margin-right: auto !important;}.stack-column, .stack-column-center{display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important;}.stack-column-center{text-align: center !important;}.center-on-narrow{text-align: center !important; display: block !important; margin-left: auto !important; margin-right: auto !important; float: none !important;}table.center-on-narrow{display: inline-block !important;}}</style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
        <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse;" >
            <tr>
                <td>
                    <center style="width: 100%;">
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; " ></div>
                        <table align="center" width="600" class="email-container">
                            <tr>
                                <td style="padding: 20px 0; text-align: center;"><img src="${brandingLogo}" width="200" height="50" border="0"/></td><br>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" >
                            <tr>
                                <td class="full-width-image"><img src="${heroImage}" width="600" style=" object-fit: cover; width: 100%; height: 300px; overflow: hidden !important;" border="0" align="center"/></td>
                            </tr>
                            <tr>
                                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">${message}<br></td>
                            </tr>
                        </table>
                        <table align="center" width="600" class="email-container">
                            <tr>
                                <td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #888888;">${footerschool}<br>
                                    <span class="mobile-link--footer">${address}<br>${phonenumber}<br><a style="color: #888888;" href="${weburl1}" target="_blank" >${weburldisplay1}</a> <a style="color: #888888;" href="${weburl2}" target="_blank" >${weburldisplay2}</a></span>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>